# dataBaseDesign

./: README.md  pom.xml
src/main/java/cn/xuzilin/: DatabaseApplication.java
src/main/java/cn/xuzilin/common/consts/: ConstPool.java  ResponseStatus.java
src/main/java/cn/xuzilin/common/controller/: CommonControlller.java  ReverseController.java  TestController.java  UserController.java
src/main/java/cn/xuzilin/common/dao/: RecordEntityMapper.java  ReserveEntityMapper.java  RoomEntityMapper.java  UserEntityMapper.java
src/main/java/cn/xuzilin/common/po/: RecordEntity.java  ReserveEntity.java  RoomEntity.java  UserEntity.java
src/main/java/cn/xuzilin/common/service/: RecordService.java  ReserveService.java  RoomService.java  UserService.java
src/main/java/cn/xuzilin/common/utils/: DateUtil.java  JSONUtil.java  LoggerUtil.java  ParamUtil.java  PasswordUtil.java  ResponesUtil.java  SessionUtil.java  SwitchUtil.java
src/main/java/cn/xuzilin/common/vo/: MessageVo.java  RoomRecordVo.java
src/main/java/cn/xuzilin/config/: MybatisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/xuzilin/consts/: ConstPool.java  ResponseStatus.java
src/main/java/cn/xuzilin/controller/: CommonControlller.java  CouponController.java  FeedbackController.java  ManagerController.java  MemberController.java  RecordController.java  ReverseController.java  TestController.java  UserController.java
src/main/java/cn/xuzilin/core/config/: EhcacheConfig.java  MybatisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/xuzilin/core/shiro/filters/: LoginFilter.java  ShiroFilterUtil.java
src/main/java/cn/xuzilin/core/shiro/token/: MyRealm.java  RetryLimitHashedCredentialsMatcher.java  TokenManager.java  UserToken.java
src/main/java/cn/xuzilin/dao/: CouponEntityMapper.java  CustomerEntityMapper.java  FeedBackEntityMapper.java  ManagerEntityMapper.java  MemberCardEntityMapper.java  RecordEntityMapper.java  ReserveEntityMapper.java  RoomEntityMapper.java  UserEntityMapper.java
src/main/java/cn/xuzilin/exception/: BalanceNotEncoughException.java  CouponCodeNotExistException.java  MemberCardException.java  WrongPasswordException.java
src/main/java/cn/xuzilin/interceptor/: Interceptor.java
src/main/java/cn/xuzilin/po/: CouponEntity.java  CustomerEntity.java  FeedBackEntity.java  ManagerEntity.java  MemberCardEntity.java  RecordEntity.java  ReserveEntity.java  RoomEntity.java  UserEntity.java
src/main/java/cn/xuzilin/service/: CouponService.java  CustomerService.java  FeedbackService.java  ManagerService.java  MemberService.java  RecordService.java  ReserveService.java  RoomService.java  UserService.java
src/main/java/cn/xuzilin/utils/: BigDecimalUtil.java  DateUtil.java  JSONUtil.java  PasswordUtil.java  ResponesUtil.java  SessionUtil.java  SwitchUtil.java
src/main/java/cn/xuzilin/vo/: DelayInfoVo.java  FeedbackVo.java  MessageVo.java  RecordVo.java  RoomRecordVo.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml  shiro-ehcache.xml
src/main/resources/mapper/: CouponEntityMapper.xml  CustomerEntityMapper.xml  FeedBackEntityMapper.xml  ManagerEntityMapper.xml  MemberCardEntityMapper.xml  RecordEntityMapper.xml  ReserveEntityMapper.xml  RoomEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/css/: Hover.css  bootstrap.edited.css  bootstrap.min.css  dbdmain.css
src/main/resources/static/css/page/: front.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  dbdmain.js  dbdreserve.js  dbfeedback.js  dbmain.js  dbmember.js  dbrecord.js  dbreserve.js  vue-resource.js  vue.js
src/main/resources/static/js/page/: front.js
src/main/resources/static/js/pagejs/: dbdmain.js  dbdreserve.js  dbfeedback.js  dbmember.js  dbrecord.js
src/main/resources/templates/front/: wemain.html
src/main/resources/templates/manage/: dbdfeedback.html  dbdmain.html  dbdmember.html  dbdrecord.html  dbdreserve.html  managerLogin.html
src/main/resources/templates/page/: dbdmain.html  dbdreserve.html  main.html  wemain.html
src/test/java/cn/xuzilin/: DatabaseApplicationTests.java
